# supercell-2

./: README.md  pom.xml
src/main/java/fi/aalto/amadei/: App.java  OldApp.java
src/main/java/fi/aalto/amadei/beans/: DoneRequest.java  Request.java  UpdateRequest.java
src/main/java/fi/aalto/amadei/computing/: ComputeController.java  ComputeWorker.java
src/main/java/fi/aalto/amadei/io/: ChunkReader.java  ParallelFileReader.java
src/main/java/fi/aalto/amadei/model/: StateStorage.java  StorageValue.java
src/main/java/fi/aalto/amadei/utils/: Constants.java  Instances.java
